{
  "name": "farm-at-home-backend",
  "version": "1.0.0",
  "description": "Simple Backend Service for Farm@Home",
  "main": "index.js",
  "bin": {
    "fah-backend": "node index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kotaro44/farm-at-home-backend.git"
  },
  "author": {
    "name": "Carlos Amilcar Sanchez Rosa",
    "email": "csanchezrhn@gmail.com",
    "website": "http://kotaro44.github.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kotaro44/farm-at-home-backend/issues"
  },
  "homepage": "https://github.com/kotaro44/farm-at-home-backend#readme",
  "dependencies": {
    "express": "4.16.4"
  }
}
